<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <link rel="stylesheet" href="./css/style4.css"/>
</head>
<body>
    <div class = "gnb">
            <a href="index.html"><img class ="logo" src="img/logo.png"></a>  
        <div>
            <a href="man.html">MAN</a>
            <a href="#">WOMEN</a>
            <a href="#">KIDS</a>
            <a href="login.html">LOGIN</a>
            <a href="membership.html">MEMBERSHIP</a>
        </div>
    </div>
    <br>
    <div class="login">
        <div class ="login-title1">LOGIN</div>
        <br>
        <input type="text" class="id" placeholder=" ID">
        <br>
        <input type="password" class ="password" placeholder=" PASS WORD">
        <br>
        <div class ="loginbox">LOGIN</div><br>
        <a href="membership.html"><div class ="membership">MEMBERSHIP</div></a>
    </div>
        
    <div class = "footer">
        <p class = "footer-title">KAYWONARTUNIVERSITY - DIGITAL MEDIA DESIGN<br>
        <p class ="footer-title1">21561068_2D_PROGRAMING_SHIN EUN BIN</p></p>
        <div class ="kaywonlogo"><img src="./img/kaywon.png">
    </div>
</body>
</html>